{
  "name": "wechatpay-node-v3",
  "version": "1.3.5",
  "description": "微信支付文档v3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "release": "npm publish"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "superagent": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klover2/wechatpay-node-v3-ts.git"
  },
  "bugs": {
    "url": "https://github.com/klover2/wechatpay-node-v3-ts/issues"
  },
  "homepage": "https://github.com/klover2/wechatpay-node-v3-ts#readme",
  "devDependencies": {
    "@types/node": "^14.14.12",
    "@types/superagent": "^4.1.10",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "@nestjs/common": "^8.2.4",
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "prettier": "^1.19.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "node",
    "wechat",
    "微信支付",
    "微信提现"
  ],
  "author": "klover",
  "license": "MIT"
}
